# winui3-coffeeshop

./: WiredBrainCoffee.CustomersApp.sln
WiredBrainCoffee.CustomersApp/WiredBrainCoffee.CustomersApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WiredBrainCoffee.CustomersApp.csproj
WiredBrainCoffee.CustomersApp/WiredBrainCoffee.CustomersApp (Package)/: Package.appxmanifest  WiredBrainCoffee.CustomersApp (Package).wapproj
WiredBrainCoffee.CustomersApp/WiredBrainCoffee.CustomersApp/Command/: DelegateCommand.cs
WiredBrainCoffee.CustomersApp/WiredBrainCoffee.CustomersApp/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs
WiredBrainCoffee.CustomersApp/WiredBrainCoffee.CustomersApp/Properties/: Resources.Designer.cs
WiredBrainCoffee.CustomersApp/WiredBrainCoffee.CustomersApp/Resources/: Brushes.xaml  Styles.xaml
WiredBrainCoffee.CustomersApp/WiredBrainCoffee.CustomersApp/ViewModel/: CustomerItemViewModel.cs  MainViewModel.cs  ViewModelBase.cs
